<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltersViewController">
            <connections>
                <outlet property="bathHigh" destination="m5X-Uh-GxK" id="hcJ-x6-x9I"/>
                <outlet property="bathLow" destination="p64-q1-car" id="iH8-a3-3Yp"/>
                <outlet property="garageSegmented" destination="dqx-fV-Kyz" id="hTh-sg-QrF"/>
                <outlet property="petLabel" destination="Flq-pv-F9R" id="EnS-SN-6D7"/>
                <outlet property="priceHigh" destination="ErE-yf-2ba" id="bN9-DW-FH9"/>
                <outlet property="priceLow" destination="xOT-RV-6P6" id="TFg-Xu-XAI"/>
                <outlet property="rentOrSaleSegmented" destination="Nn4-xJ-ECU" id="nj1-S8-ohk"/>
                <outlet property="roomHigh" destination="wyd-8o-OiT" id="zpC-Pz-6Pj"/>
                <outlet property="roomLow" destination="CUr-Iv-WOk" id="Wfq-1X-RHH"/>
                <outlet property="scroller" destination="Qnf-P4-Ugb" id="G8m-wU-rDj"/>
                <outlet property="sqrHigh" destination="Oid-Kz-teC" id="2cu-3d-VUc"/>
                <outlet property="sqrLow" destination="jXZ-vq-d9W" id="dQN-MP-UwY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-P4-Ugb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Bathrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-7p-Dt5">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.043137254901960784" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="390" width="400" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Price range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-EA-EZe">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.043137254901960784" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="279" width="400" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Square footage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-Rs-2cL">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.043137254901960784" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="181" width="400" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-Hl-upb">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.043137254901960784" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="84" width="400" height="21"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 500" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-RV-6P6">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="18" y="325" width="97" height="30"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 10000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-yf-2ba">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="152" y="325" width="97" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-1I-Qxd">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.56511124319999995" green="0.56511124319999995" blue="0.56511124319999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="123" y="329" width="21" height="21"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-vq-d9W">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="18" y="223" width="97" height="30"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-Kz-teC">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="152" y="223" width="97" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-53-aAE">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.56511124319999995" green="0.56511124319999995" blue="0.56511124319999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="123" y="227" width="21" height="21"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-Iv-WOk">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="18" y="124" width="97" height="30"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-8o-OiT">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="152" y="124" width="97" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-Me-uDe">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.56511124319999995" green="0.56511124319999995" blue="0.56511124319999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="123" y="128" width="21" height="21"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p64-q1-car">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="18" y="434" width="97" height="30"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-Uh-GxK">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" red="0.25371876710000002" green="1" blue="0.16639575030000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="152" y="434" width="97" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-w9-fHb">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.56511124319999995" green="0.56511124319999995" blue="0.56511124319999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="123" y="438" width="21" height="21"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-Uc-S5x">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" image="cat">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="38" y="660" width="60" height="55"/>
                            </variation>
                            <connections>
                                <action selector="onCatPressed:" destination="-1" eventType="touchUpInside" id="qrh-Ib-ZyO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-c4-dZE">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" image="dog">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="127" y="660" width="60" height="55"/>
                            </variation>
                            <connections>
                                <action selector="onDogPressed:" destination="-1" eventType="touchUpInside" id="MzR-28-xYf"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-fV-Kyz">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <color key="backgroundColor" red="0.077697948219999993" green="0.80927309780000001" blue="0.066909399999999994" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="YES"/>
                                <segment title="NO"/>
                            </segments>
                            <color key="tintColor" red="0.56855156299999998" green="0.39935407899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="30" y="561" width="103" height="29"/>
                            </variation>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-x8-OFF">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="33" y="529" width="165" height="18"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-pv-F9R">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="195" y="677" width="117" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Pet Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-w8-z11">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.066591541857545788" green="0.25338921690305782" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="615" width="400" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Others" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-yf-MZm">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" red="0.027450980392156862" green="0.043137254901960784" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="492" width="400" height="21"/>
                            </variation>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-xJ-ECU">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <color key="backgroundColor" red="0.077697948219999993" green="0.80927309780000001" blue="0.066909399999999994" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="RENT"/>
                                <segment title="SALE"/>
                            </segments>
                            <color key="tintColor" red="0.56855156299999998" green="0.39935407899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="67" y="25" width="167" height="29"/>
                            </variation>
                        </segmentedControl>
                    </subviews>
                    <gestureRecognizers/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="J4k-7p-Dt5"/>
                            <exclude reference="OA9-EA-EZe"/>
                            <exclude reference="k60-Rs-2cL"/>
                            <exclude reference="KwH-Hl-upb"/>
                            <exclude reference="xOT-RV-6P6"/>
                            <exclude reference="ErE-yf-2ba"/>
                            <exclude reference="DYQ-1I-Qxd"/>
                            <exclude reference="jXZ-vq-d9W"/>
                            <exclude reference="Oid-Kz-teC"/>
                            <exclude reference="YQC-53-aAE"/>
                            <exclude reference="CUr-Iv-WOk"/>
                            <exclude reference="wyd-8o-OiT"/>
                            <exclude reference="BDy-Me-uDe"/>
                            <exclude reference="p64-q1-car"/>
                            <exclude reference="m5X-Uh-GxK"/>
                            <exclude reference="pIU-w9-fHb"/>
                            <exclude reference="DoP-Uc-S5x"/>
                            <exclude reference="Kdh-c4-dZE"/>
                            <exclude reference="dqx-fV-Kyz"/>
                            <exclude reference="Qbn-x8-OFF"/>
                            <exclude reference="Flq-pv-F9R"/>
                            <exclude reference="ABE-w8-z11"/>
                            <exclude reference="xgt-yf-MZm"/>
                            <exclude reference="Nn4-xJ-ECU"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="75" width="320" height="897"/>
                        <mask key="subviews">
                            <include reference="J4k-7p-Dt5"/>
                            <include reference="OA9-EA-EZe"/>
                            <include reference="k60-Rs-2cL"/>
                            <include reference="KwH-Hl-upb"/>
                            <include reference="xOT-RV-6P6"/>
                            <include reference="ErE-yf-2ba"/>
                            <include reference="DYQ-1I-Qxd"/>
                            <include reference="jXZ-vq-d9W"/>
                            <include reference="Oid-Kz-teC"/>
                            <include reference="YQC-53-aAE"/>
                            <include reference="CUr-Iv-WOk"/>
                            <include reference="wyd-8o-OiT"/>
                            <include reference="BDy-Me-uDe"/>
                            <include reference="p64-q1-car"/>
                            <include reference="m5X-Uh-GxK"/>
                            <include reference="pIU-w9-fHb"/>
                            <include reference="DoP-Uc-S5x"/>
                            <include reference="Kdh-c4-dZE"/>
                            <include reference="dqx-fV-Kyz"/>
                            <include reference="Qbn-x8-OFF"/>
                            <include reference="Flq-pv-F9R"/>
                            <include reference="ABE-w8-z11"/>
                            <include reference="xgt-yf-MZm"/>
                            <include reference="Nn4-xJ-ECU"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="T1g-A8-XVf" appends="YES" id="RTd-ug-eUw"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-fK-OEe">
                    <rect key="frame" x="-36" y="-22" width="72" height="44"/>
                    <state key="normal" image="save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="259" y="28" width="34" height="36"/>
                    </variation>
                    <connections>
                        <action selector="onSaveButtonPressed:" destination="-1" eventType="touchUpInside" id="Ge6-nI-Hda"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-pf-zyD">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="menuHome">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="25" width="45" height="41"/>
                    </variation>
                    <connections>
                        <action selector="onHomePressed:" destination="-1" eventType="touchUpInside" id="ZGP-kW-jHI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-ar-w83">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.56855156299999998" green="0.39935407899999997" blue="1" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="67" y="22" width="170" height="42"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Qnf-P4-Ugb"/>
                    <exclude reference="Sen-fK-OEe"/>
                    <exclude reference="YiZ-pf-zyD"/>
                    <exclude reference="Kb7-ar-w83"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Qnf-P4-Ugb"/>
                    <include reference="Sen-fK-OEe"/>
                    <include reference="YiZ-pf-zyD"/>
                    <include reference="Kb7-ar-w83"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="111" y="197"/>
        </view>
        <tapGestureRecognizer id="T1g-A8-XVf">
            <connections>
                <action selector="onTap:" destination="-1" id="BNA-EB-Kts"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cat" width="256" height="256"/>
        <image name="dog" width="256" height="256"/>
        <image name="menuHome" width="256" height="256"/>
        <image name="save" width="128" height="128"/>
    </resources>
</document>
