<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricalOutBoxCell" rowHeight="60" id="KGk-i7-Jjw" customClass="HistoricalOutBoxTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-6f-4f5">
                        <rect key="frame" x="0.0" y="1" width="320" height="59"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-iB-LSU">
                        <rect key="frame" x="252" y="3" width="68" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-dL-3YK">
                        <rect key="frame" x="21" y="11" width="231" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="231" id="qUl-50-uAd"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="XkZ-DR-Lrn"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Tfb-iB-LSU" secondAttribute="bottom" constant="29" id="0IJ-Nu-ox8"/>
                    <constraint firstAttribute="trailing" secondItem="M7R-6f-4f5" secondAttribute="trailing" id="0Zk-r2-qXE"/>
                    <constraint firstItem="Tfb-iB-LSU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="GCv-vB-jzk"/>
                    <constraint firstItem="M7R-6f-4f5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="Jnh-G2-lpW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M7R-6f-4f5" secondAttribute="bottom" constant="-9" id="KkI-xw-0tV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3oL-dL-3YK" secondAttribute="bottom" constant="-7" id="QQA-IG-oyY"/>
                    <constraint firstItem="Tfb-iB-LSU" firstAttribute="leading" secondItem="3oL-dL-3YK" secondAttribute="trailing" id="Zx8-rW-fWi"/>
                    <constraint firstItem="3oL-dL-3YK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="cJG-bz-lzM"/>
                    <constraint firstItem="3oL-dL-3YK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="gIJ-Ol-cjK"/>
                    <constraint firstItem="M7R-6f-4f5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vUz-92-ErN"/>
                    <constraint firstItem="Tfb-iB-LSU" firstAttribute="trailing" secondItem="M7R-6f-4f5" secondAttribute="trailing" id="ySC-nC-2Ea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="Tfb-iB-LSU" id="33J-mC-gQl"/>
                <outlet property="message" destination="3oL-dL-3YK" id="Puu-EG-hyg"/>
            </connections>
            <point key="canvasLocation" x="140" y="164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="send" width="209" height="98"/>
    </resources>
</document>
